1481063452537	Rename package 'br.com.cadfuncionario.ui.util'
1481063477561	Rename package 'br.com.cadfuncionario.resources'
1481081929435	Copy files
1481086219648	Rename resource '1404326178_supermercado-porto.jpg'
1481086227491	Delete element
1481086247253	Rename resource 'images.jpg'
1481086278447	Rename resource 'imagem5.jpg'
1481086301997	Rename resource 'IMG_0273.JPG'
1481086315343	Delete element
1481086331981	Rename resource '1417715311_supermercado-porto.jpg'
1481086345557	Rename resource '1417456390_supermercado-porto.jpg'
1481086360717	Rename resource '1414086259_supermercado-porto.jpg'
1481086373317	Rename resource '1414078903_supermercado-porto.jpg'
1481086396525	Rename resource '1410443240_supermercado-porto.jpg'
1481086432053	Rename resource '1409079499_supermercado-porto.jpg'
